# MyApplication-master-2

app/: build.gradle
app/src/androidTest/java/ismart/ipro/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ismart/ipro/com/myapplication/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  IsmartApp.java  MainActivity.java  PrefManager.java  RoundedTransformation.java  ServerUtilities.java  StorageUtils.java  WakeLocker.java
app/src/main/java/ismart/ipro/com/myapplication/activity/: About.java  ArticleActivity.java  CourseActivity.java  DetailCourseActivity.java  DetailTrainActivity.java  History.java  LoginActivity.java  RegisterActivity.java  TrainingActivity.java  VideoCacheActivity.java  webView.java
app/src/main/java/ismart/ipro/com/myapplication/adapter/: ArticleListViewAdapter.java  CourseListviewAdapter.java  DetailRecyclerAdapter.java  DetailTrainListAdapter.java  MyRecyclerAdapter.java  TrainingAdapter.java  TrainingDetailAdapter.java
app/src/main/java/ismart/ipro/com/myapplication/app/: Config.java  EndPoints.java
app/src/main/java/ismart/ipro/com/myapplication/event/: ActivityResultBus.java  ApiBus.java  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_course_detail.xml  activity_detail_train.xml  activity_history.xml  activity_main.xml  activity_train_course.xml  activity_training.xml  activity_video.xml  activity_web_view.xml  content_login.xml  inc_feed_header.xml  item_course.xml  item_detailstrain.xml  item_training.xml  navigation_header.xml  vv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ismart/ipro/com/myapplication/: ExampleUnitTest.java
(+20 files in other folders)
