apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ismart.ipro.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:appcompat-v7:22.2.0',
            'com.android.support:support-v13:22.2.0',
            'com.android.support:support-v4:22.2.0',
//            'com.android.support:palette-v7:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
            'com.android.support:design:22.2.0',
            'com.android.support:customtabs:23.1.1'
    )
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.danikula:videocache:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile files('libs/gcm.jar')
}
